python : Traceback (most recent call last):
At line:1 char:1
+ python seed.py 2>&1 | Out-File 
seed_out.txt -Encoding utf8; Get-Conte ...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   (Traceback (most recent call last)::Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
  File "C:\Users\shwet\OneDrive\Desktop\medfl
ow_v2\backend\seed.py", line 111, in <module>
    seed()
    ~~~~^^
  File "C:\Users\shwet\OneDrive\Desktop\medfl
ow_v2\backend\seed.py", line 24, in seed
    print("\U0001f331 Seeding MedFlow v3 
database...")
    
~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shwet\AppData\Local\Programs
\Python\Python314\Lib\encodings\cp1252.py", 
line 19, in encode
    return codecs.charmap_encode(input,self.e
rrors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't 
encode character '\U0001f331' in position 0: 
character maps to <undefined>
